/* Setup the page layout */
main {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 150px 1fr 1fr 150px;
     grid-template-areas: 
     "instr instr card"
     "play play card"
     "play play card"
     "tray tray stack";
     
     /* width: fit-content;
     height: fit-content; */
}

/*--- GAME UI ---*/
.sound-ui {
     display: flex;
     justify-content: space-around;

     margin-top: 24px;
}

.home {
     display: inline-block;
     width: 48px;
     height: 48px;
     padding: 12px;
}

.sin {
     font-weight: 700;
}

.eng {
     font-weight: 700;
}

.instructions {
     display: flex;
     flex-direction: column;
     align-items: center;
     grid-area: instr;
     /* background-color: red; */
}
.instructions p {
     font-size: var(--h4);
}

.button {
     margin-top: 12px;
}

.check-button {
     display: flex;
     justify-content: space-around;
}

button {
     width: 64px;
     height: 64px;
     padding: 12px;
}

/*--- PLAY AREA STYLING ---*/
.gameboard {
     grid-area: play;
     display: flex;
     justify-content: center;
     align-items: end;
     /* background-color: lightcoral; */
}

.playarea {
     width: 100%;
     height: 100%;
     
     padding: 15px;

     /* Center the play area for the display */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;

     /* grid-area: play; */
}

.check.btn {
     grid-area: play;
     align-self: self-end;
     justify-self: end;
}

/*--- DROP TARGET STYLING ---*/
.placearea {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 1fr);
     width: fit-content;
     height: fit-content;
}

.placeholder {
     width: 150px;
     height: 150px;
     border: var(--x-small) dotted var(--black-40);

     margin: var(--small);
     justify-self: center;
     align-self: center;
}

.letter.placeholder {
     grid-area: 2 / 2 / span 1 / span 1;
}

.diacrit.placeholder {
     border: 4px dotted var(--purple-40);
}

.placeholder.top {
     grid-area: 1 / 2 / span 1 / span 1;
}

.placeholder.right {
     grid-area: 2 / 3 / span 1 / span 1;
}
.placeholder.bottom {
     grid-area: 3 / 2 / span 1 / span 1;
}
.placeholder.left {
     grid-area: 2 / 1 / span 1 / span 1;
}


/*--- TILE STYLING ---*/
.tray {
     display: flex;
     gap: 12px;
     justify-content: center;
     align-items: center;
     width: 80vw;

     background-color: var(--black-20);

     padding: var(--small);

     grid-area: tray;

}

.letter.highlight {
     background-color: var(--black-10);
}

.diacrit.highlight {
     background-color: var(--purple-10);
}

.tile {
     min-width: fit-content;
     min-height: fit-content;
     width: 128px;
     height: 128px;
     
     border: 1px solid var(--black-20);
     background-color: var(--white);
     border-radius: var(--x-small);
     
     display: flex;
     justify-content: center;
     align-items: center;

     padding: 12px;
     margin: 4px;

     font-size: 48px;

     box-shadow: 1px 2px var(--black-40);

     font-family: var(--sin-tile-font);
}

.diacrit.tile {
     color: var(--purple);
}

.cards {
     grid-area: card;
     /* background-color: aqua; */
}

.card {
     width: 125px;
     height: 200px;
}

.card-stack {
     grid-area: stack;
     background-color: #cb398d;
}

/*--- PAGE TRANSITION ---*/

.sound-section {
     position:absolute;
     inset: 0;
     opacity: 0;
     pointer-events: none;
}

.active {
     opacity: 1;
     pointer-events: all;
}